[specific]
address-partial = subscribe,orders,admin,support,bizdev,del,esq,legal,newsletter,remove,fuck,suppress,trap,dns,junk,bastard,blacklist,butthole,privacy,decoy,bitch,shit,cunt,asshole,cock,daemon,spam,seed,admin,tester
address-exact = noc,security,postmaster,smtp,hostmaster,dns,usenet,nntp,news,webmaster,uucp,ftp,jobs,whois,abuse,contact,investorrelations,jobs,marketing,privacy,root,sales,spam,customerservice,test,tester
domain-exact = beenverified.com,peoplefinder.com,spokeo.com,lexisnexis.com,backgroundchecks.com,intelius.com,checkpeople.com,*.comm,*.com.com
; below line uses regex logic and OR'ing
characters-partial = "\(|\)|\\|,|%|:|;|\"|\'|<|>|\[|\]|\|| |@@"
